html, body {
      /* background-color: #f8d7da; */
      background-image: url(img/1.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
      overflow: hidden;
}

img {
      width: 100%;
      height: auto;
}

body {
      display: grid;
      font-family: "Segoe UI", sans-serif;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: minmax(auto, auto);
      color: #3e3e3e;
      text-shadow: 0.4px 0.4px 0.4px rgba(0,0,0,.2);
}

h1 {
      font-weight: lighter;
      grid-column: span 3;
      text-align: center;
      color: #ec407a;
}

#wrapper {
      display: grid;
      grid-column: 3 / 11;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(auto, auto);
      grid-row-gap: 10px;
      margin-top: 3.6rem;
}

#clock-box, #info {
      grid-column: span 3;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
}

#clock-box #clock {
      grid-column: 4 / 10;
      background-color: #f5f5f5;
      padding: .6rem 2rem;
      padding-top: .8rem;
      text-align: center;
      font-size: 2.4rem;
      border-radius: 10rem;
}

date, time {
      display: block;
}

date {
      font-size: 18px;
}

time {
      font-family: "Arial", sans-serif;
      line-height: 3.2rem;
      letter-spacing: 2px;
}

.avt {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      box-shadow: 2px 2px 8px rgba(0,0,0,.2);
}

#info {
      margin-top: 2.6rem;
      display: flex;
      flex-wrap: wrap; /* Cho phép các phần tử tự động xuống dòng khi không đủ không gian */
      justify-content: center;
      align-items: center;
      gap: 10px; /* Khoảng cách giữa các phần tử */
}

#heart {
      font-size: 44px;
      color: #b90d46;
      text-align: center;
}

anni {
      font-size: 16px;
      letter-spacing: 0.2px;
      padding-top: 0;
}

#info .one, #info .two {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
}

footer {
      grid-column: span 3;
      text-align: center;
      font-size: 1.6rem;
      font-weight: lighter;
      margin-top: 1.2rem;
}

#music {
      grid-column: 2;
      position: relative;
      z-index: 1000;
      opacity: .4;
}

#mask {
      background-image: linear-gradient(to top, #6d44cc5d 0%, #f09cd880 100%);
      opacity: .42;
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
}

@media (max-width: 992px) {
      #wrapper {
            grid-column: span 12;
      }

      #clock-box #clock {
            grid-column: 2 / 12;
      }

      .avt {
            width: 120px;
            height: 120px;
      }

      #info {
            flex-direction: row; /* Đặt ảnh đại diện và trái tim nằm ngang */
      }

      #heart {
            margin: 0 15px;
      }

      footer {
            font-size: 1.2rem;
            margin: 0;
            padding-bottom: 2rem;
      }
}


.snowflake {
      position: fixed;
      top: -10px;
      color: white;
      font-size: 1em;
      pointer-events: none;
      animation: fall linear infinite;
  }

@keyframes fall {
      0% {
          transform: translateY(-100px);
          opacity: 1;
      }
      100% {
          transform: translateY(100vh);
          opacity: 0;
      }
}

/* Lớp phủ màu xám */
.overlay {
     position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: gray; /* Màu xám */
      opacity: 0.8; /* Độ trong suốt */
      z-index: 2; /* Đặt lớp phủ lên trên */
      pointer-events: none; /* Để không chặn tương tác với nội dung bên dưới */
}
